spring.datasource.url=jdbc:postgresql://ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/dfmrkbq5mejvd5
spring.datasource.password=yszsddaknpgpxi
spring.datasource.username=yszsddaknpgpxi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-exception=true




